input {
# Sample input over TCP
tcp { port => 28777 type=>"syslog" }
}

output {
elasticsearch { hosts => ["localhost:9200"] }

    stdout { codec => rubydebug }

}

filter {

grok {
      match => {"message" => "data =% {GREEDYDATA: request}"}
      }

      json{
      source => "message"
      target => "parsedJson"
      remove_field=>["ParsedJson"]
      }
      mutate {
      add_field => {
      "position" => "%{[parsedJson][position]}"
      "content" => "%{[parsedJson][content]}"
      }
      }
      kv {
      source => "message"
      remove_field => ["message"]
      }
}
